<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head >
	<!-- <link rel="stylesheet" type="text/css" media="all" href="http://localhost:8888/cma/ln/br/wp-content/themes/ln-BRAZIL-theme/style.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" media="all" href="http://localhost:8888/cma/ln/br/wp-content/themes/ln-BRAZIL-theme/style-ln.css"/> -->

	<link rel="stylesheet" type="text/css" media="all" href="http://localhost:8888/cma/ln/br/wp-content/themes/ln-BRAZIL-theme/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" media="all" href="http://localhost:8888/cma/ln/br/wp-content/themes/ln-BRAZIL-theme/css/bsors.css"/>	
	<title>StrapTests</title>
	<script type='text/javascript' src='http://localhost:8888/cma/ln/br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body class="">

<!--nav ============= -->
<!-- <nav class="navbar navbar-expand-md navbar fixed-top navbar-light bg-light"> -->

<div id="branding" role="banner">
	<div class="navbar navbar-expand-md navbar fixed-top navbar-light bg-light">

<!-- LOGO -->
		<a id="logo" href="/insurance-insights/"><img src="http://localhost:8888/cma/ln/br/wp-content/themes/ln-BRAZIL-theme/images/logo_branding.png" alt="LexisNexis Logo"></a>
<!-- BLOG-NAME -->
		<div id="blog-name" style="displayj:none;"><a href="http://localhost:8888/cma/ln/br/">Insurance Insights</a></div>

<!-- HAMBURGER BUTTON -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>

<!-- CONTENT-COLLAPSE -->
	<div class="collapse navbar-collapse" id="navbarCollapse">


<!-- MENU -->
		<nav id="access" role="navigation">
			<div class="menu-default-menu-brazil-container">

				<ul id="navbar-nav mr-auto menu-default-menu-brazil" class="menu">

					<li id="menu-item-6263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2413 current_page_item menu-item-6263">
					<a href="http://localhost:8888/cma/ln/br/">Home</a></li>

					<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6268"><a href="http://localhost:8888/cma/ln/br/archive/">Arquivo</a></li>

					<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6265"><a href="http://localhost:8888/cma/ln/br/insurance-experts/">Nossos especialistas</a></li>

					<li id="menu-item-6267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6267"><a href="http://localhost:8888/cma/ln/br/contact-us/">Contato</a></li>

				</ul>
			</div>
		</nav>
<!-- END MENU -->


<!-- SEARCH FORM -->
	<form role="search" method="get" id="searchform" class="searchform" action="http://localhost:8888/cma/ln/br/">
		<div>
			<label class="screen-reader-text" for="s">Pesquisar por:</label>
			<input type="text" value="" name="s" id="s">
			<input type="submit" id="searchsubmit" value="Pesquisar">
		</div>
	</form> 

<!-- LANG FORM -->
<ul class="dropdown" id="top-right-links">
		<li>
			<div class="lex-lang-nav standard-lang" role="navigation">
				
				<button type="button" id="lex-lang-nav" class="lex-lang-nav-heading">
					No mundo todo:

					<span class="lang-current">Brazil</span>
					<span class="flag flag-br"></span>
					<span class="lang-arrow-down"></span>
				</button>
			</div>
		</li>

		<!--
		<li><a href="http://www.lexisnexis.com/risk/intl/pt/" target="_blank">Acesse o site corporativo</a></li>
		-->
	</ul>


	</div>
</div>

</div>






<!-- 
	<a class="navbar-brand" href="#">(( LN LOGO ))</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>
		<form class="form-inline mt-2 mt-md-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	</div>
</nav>

 -->











<!-- bs4 includes -->

<script type='text/javascript' src="http://localhost:8888/cma/ln/br/wp-content/themes/ln-BRAZIL-theme/js/popper.min.js" /></script>
<script type='text/javascript' src="http://localhost:8888/cma/ln/br/wp-content/themes/ln-BRAZIL-theme/js/bootstrap.min.js"/></script>

</body>
</html>
